classdef commonspectrum
    methods (Static)
        function freq_plot(signal,fs,xlimits)
            NFFT = ceil(log2(length(signal));
            y0 = fftshift(fft(signal));
            n = length(signal);
            f = (-n/2:n/2-1)*(fs/n);
            power = abs(y0).^2/n;  
            plot(f,power);
            if exist('xlimits','var')
                xlim(xlimits);
            end
            xlabel('Frequency');
            ylabel('Power');
        end
        function carrier = gen_carrier(fc,step,message_length)
            t = linspace(0,step,message_length);
            carrier = cos(2*pi*fc*t');
        end
    end
end